C:\Users\ca.r213.18\source\repos\ExamMvc\Business\bin\Debug\net8.0\Business.deps.json
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\bin\Debug\net8.0\Business.dll
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\bin\Debug\net8.0\Business.pdb
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\bin\Debug\net8.0\Core.dll
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\bin\Debug\net8.0\Data.dll
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\bin\Debug\net8.0\Data.pdb
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\bin\Debug\net8.0\Core.pdb
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\Business.sourcelink.json
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\Business.csproj.Up2Date
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\Business.dll
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\refint\Business.dll
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\Business.pdb
C:\Users\ca.r213.18\source\repos\ExamMvc\Business\obj\Debug\net8.0\ref\Business.dll
